# HackerRank

./: .gitignore
MaximalTourism/: MaximalTourism.sln
MaximalTourism/MaximalTourism/: CultureConference.cs  MaximalTourism.cs  MaximalTourism2.cs  Program.cs
MaximalTourism/MaximalTourism.Tests/: CultureConferenceSample_1.txt  CultureConferenceSample_2.txt  CultureConferenceTest.cs  MaximalTourism.Tests.csproj  MaximalTourism2Test.cs  MaximalTourismSample_1.txt  MaximalTourismSample_1a.txt  MaximalTourismSample_1b.txt  MaximalTourismSample_1c.txt  MaximalTourismSample_1d.txt  MaximalTourismSample_1e.txt  MaximalTourismSample_1e_1.txt  MaximalTourismTest.cs
